Vaux0_0_v_n		B20
Vaux0_0_v_p		C20
Vaux12_0_v_n		F20
Vaux12_0_v_p		F19
Vaux13_0_v_n		G20
Vaux13_0_v_p		G19
Vaux15_0_v_n		J16
Vaux15_0_v_p		K16
Vaux1_0_v_n		D18
Vaux1_0_v_p		E17
Vaux5_0_v_n		H20
Vaux5_0_v_p		J20
Vaux6_0_v_n		J14
Vaux6_0_v_p		K14
Vaux8_0_v_n		A20
Vaux8_0_v_p		B19
Vaux9_0_v_n		E19
Vaux9_0_v_p		E18
aud_pwm			R18
aud_sd			T17
btn[0]			D19
btn[1]			D20
btn[2]			L20
btn[3]			L19
ck_a0			Y11
ck_a1			Y12
ck_a10			B19
ck_a11			A20
ck_a2			W11
ck_a3			V11
ck_a4			T5
ck_a5			U10
ck_a6			F19
ck_a7			F20
ck_a8			C20
ck_a9			B20
ck_io0			T14
ck_io1			U12
ck_io10			T16
ck_io11			R17
ck_io12			P18
ck_io13			N17
ck_io2			U13
ck_io26			U5
ck_io27			V5
ck_io28			V6
ck_io29			U7
ck_io3			V13
ck_io30			V7
ck_io31			U8
ck_io32			V8
ck_io33			V10
ck_io34			W10
ck_io35			W6
ck_io36			Y6
ck_io37			Y7
ck_io38			W8
ck_io39			Y8
ck_io4			V15
ck_io40			W9
ck_io41			Y9
ck_io5			T15
ck_io6			R16
ck_io7			U17
ck_io8			V17
ck_io9			V18
ck_ioa			Y13
ck_miso			W15
ck_mosi			T12
ck_sck			H15
ck_scl			P16
ck_sda			P15
ck_ss			F16
clk			H16
crypto_sda		J15
hdmi_rx_cec		H17
hdmi_rx_clk_n		P19
hdmi_rx_clk_p		N18
hdmi_rx_d_n[0]		W20
hdmi_rx_d_n[1]		U20
hdmi_rx_d_n[2]		P20
hdmi_rx_d_p[0]		V20
hdmi_rx_d_p[1]		T20
hdmi_rx_d_p[2]		N20
hdmi_rx_hpd		T19
hdmi_rx_scl		U14
hdmi_rx_sda		U15
hdmi_tx_cec		G15
hdmi_tx_clk_n		L17
hdmi_tx_clk_p		L16
hdmi_tx_d_n[0]		K18
hdmi_tx_d_n[1]		J19
hdmi_tx_d_n[2]		H18
hdmi_tx_d_p[0]		K17
hdmi_tx_d_p[1]		K19
hdmi_tx_d_p[2]		J18
hdmi_tx_hpdn		R19
hdmi_tx_scl		M17
hdmi_tx_sda		M18
ja_n[1]			Y19
ja_n[2]			Y17
ja_n[3]			U19
ja_n[4]			W19
ja_p[1]			Y18
ja_p[2]			Y16
ja_p[3]			U18
ja_p[4]			W18
jb_n[1]			Y14
jb_n[2]			T10
jb_n[3]			W16
jb_n[4]			W13
jb_p[1]			W14
jb_p[2]			T11
jb_p[3]			V16
jb_p[4]			V12
led4_b			L15
led4_g			G17
led4_r			N15
led5_b			G14
led5_g			L14
led5_r			M15
led[0]			R14
led[1]			P14
led[2]			N16
led[3]			M14
netic20_f17		F17
netic20_g18		G18
netic20_t9		T9
netic20_u9		U9
sw[0]			M20
sw[1]			M19
