// SPDX-License-Identifier: GPL-2.0+
/*
 *  Copyright (C) 2011 - 2015 Xilinx
 *  Copyright (C) 2012 National Instruments Corp.
 *  Copyright (C) 2026 George Castillo
 */
 /dts-v1/;
 #include "zynq-7000.dtsi"

 / {
	 model = "Digilent Arty Z7 board";
	 compatible = "digilent,zynq-arty-z7", "xlnx,zynq-7000";

	 aliases {
		ethernet0 = &gem0;
		serial0 = &uart0;
		spi0 = &qspi;
		mmc0 = &sdhci0;
	 };

	 memory@0 {
		 device_type = "memory";
		 reg = <0x0 0x20000000>;
	 };

	 chosen {
		 bootargs = "";
		 stdout-path = "serial0:115200n8";
	 };

	 usb_phy0: phy@e0002000 {
		 compatible = "ulpi-phy";
		 #phy-cells = <0>;
		 reg = <0xe0002000 0x1000>;
		 view-port = <0x0170>;
		 drv-vbus;
	 };
 };

 &clkc {
	 ps-clk-frequency = <20000000>;
 };

 &gem0 {
	 status = "okay";
	 phy-mode = "rgmii-id";
	 phy-handle = <&ethernet_phy>;

	 ethernet_phy: ethernet-phy@0 {
		 reg = <1>;
	 };
 };

 &qspi {
	 status = "okay";
	 bootph-all;
 };

 &sdhci0 {
	 status = "okay";
	 bootph-all;
 };

 &uart0 {
	status = "okay";
	bootph-all;
 };

 &usb0 {
	 status = "okay";
	 dr_mode = "host";
	 usb-phy = <&usb_phy0>;
 };
